{
  "name": "studentfintrack",
  "version": "3.0.0",
  "description": "StudentFinTrack - Plain CSS, light mode only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand",
    "test:e2e": "playwright test"
  },
  "author": "StudentFinTrack",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "jsdom": "^21.1.0",
    "supertest": "^6.3.3",
    "jest-environment-jsdom": "^29.6.1",
    "playwright": "^1.40.0",
    "@playwright/test": "^1.40.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": ["<rootDir>/tests/jest.setup.js"],
    "testPathIgnorePatterns": ["/node_modules/", "/tests/e2e/"],
    "verbose": true
  }
}